# FFAM

./: .gitignore  Dockerfile  ReadMe  ReadMe.md  build.gradle  settings.gradle
compose/: environment.sh  ffam-build.yaml  ffam-oracle-build.yaml  ffam.yaml  oracle.yaml
docker/oracle/: Dockerfile
src/main/java/ffam/: Application.java
src/main/java/ffam/agent/api/: AgentsController.java  AgentsResponse.java
src/main/java/ffam/agent/data/: Agent.java  AgentRepository.java
src/main/java/ffam/configuration/: DatabaseConfiguration.java
src/main/java/ffam/general/: LogBuilder.java  Sql.java  StatementAttribute.java  StatementInfo.java  UuidGenerator.java  ZonedDateTimeProvider.java
src/main/java/ffam/health/: PingEndpoint.java
src/main/java/ffam/swagger/: SwaggerConfiguration.java
src/main/java/ffam/task/api/: TaskController.java  TaskControllerUseCase.java  TaskRequest.java  TaskRequestBusinessErrorResponse.java  TaskRequestServerErrorResponse.java  TaskRequestValidationErrorResponse.java  TaskRequestValidator.java  TaskResponse.java
src/main/java/ffam/task/data/: TaskAllocationDetailRepository.java  TaskRepository.java
src/main/java/ffam/task/domain/: AddTaskUseCase.java  AddTaskWhenAgentBusyUseCase.java  Task.java  TaskAllocationDetail.java  TaskAllocationDetailUseCase.java  TaskPriority.java  TaskStatus.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: 1_Create_Agent_LookUp_Table.yaml  2_Create_Task_Table.yaml  3_Insert_Agent_Records_In_AGENT_LOOKUP_Table.yaml  4_Create_Task_Allocation_Table.yaml  db.changelog-master.yaml
src/test/java/ffam/: TestApplication.java
src/test/java/ffam/agent/data/: AgentRepositoryTest.java
src/test/java/ffam/features/: TaskCompletionTest.java  TaskCreationTest.java
src/test/java/ffam/task/api/: TaskControllerTest.java  TaskControllerUseCaseTest.java  TaskRequestValidatorTest.java
src/test/java/ffam/task/domain/: AddTaskUseCaseTest.java  AddTaskWhenAgentBusyUseCaseTest.java  TaskAllocationDetailUseCaseTest.java
